Select *
from dbo.NashvilleHousing




----------------------------------------------------------------------------------------------------------------------------
--Koreksi SaleDate

select SaleDate
From dbo.Nashvillehousing

Select SaleDateConverted
From dbo.NashvilleHousing

update NashvilleHousing
set SaleDate = Convert(date, SaleDate)

ALTER TABLE NashvilleHousing
Add SaleDateConverted Date;

update NashvilleHousing
set SaleDateConverted = Convert(date, SaleDate)

----------------------------------------------------------------------------------------------------------------------------

-- Koreksi Data PropertyAddress yang kosong dengan menyesuaikan ParcelID 

Select a.ParcelID, a.PropertyAddress, b.ParcelID, b.PropertyAddress, Isnull(a.PropertyAddress,b.PropertyAddress)
From dbo.NashvilleHousing a
Join dbo.NashvilleHousing b
   on a.ParcelID = b.ParcelID
   And a.[UniqueID] <> b.[UniqueID] 
   Where a.PropertyAddress is null

update a
Set PropertyAddress = Isnull(a.PropertyAddress,b.PropertyAddress)
From dbo.NashvilleHousing a
Join dbo.NashvilleHousing b
   on a.ParcelID = b.ParcelID
   And a.[UniqueID] <> b.[UniqueID]
   Where a.PropertyAddress is null

----------------------------------------------------------------------------------------------------------------------------

--Memisahkan PropertyAddress menjadi Address, City

Select PropertyAddress
From dbo.NashvilleHousing
--Where PropertyAddress is null
--order by ParcelID

Select
Substring(PropertyAddress, 1,Charindex(',',PropertyAddress)-1) As Address,
Substring(PropertyAddress, Charindex(',',PropertyAddress) +1, LEN(PropertyAddress)) As Address
From dbo.NashvilleHousing

ALTER TABLE NashvilleHousing
Add PropertySpliteAddress Nvarchar(255);

update NashvilleHousing
set PropertySpliteAddress = Substring(PropertyAddress, 1,Charindex(',',PropertyAddress)-1)

ALTER TABLE NashvilleHousing
Add PropertySpliteCity Nvarchar(255);

update NashvilleHousing
set PropertySpliteCity = Substring(PropertyAddress, Charindex(',',PropertyAddress) +1, LEN(PropertyAddress))


Select*
From dbo.NashvilleHousing
----------------------------------------------------------------------------------------------------------------------------

--Memisahkan OwnerAddress menjadi Address, City, dan State

Select 
PARSENAME(REPLACE(OwnerAddress, ',', '.') ,3)
,PARSENAME(REPLACE(OwnerAddress, ',', '.') ,2)
,PARSENAME(REPLACE(OwnerAddress, ',', '.') ,1)
From dbo.NashvilleHousing

ALTER TABLE NashvilleHousing
Add OwnerSpliteAddress Nvarchar(255);

update NashvilleHousing
set OwnerSpliteAddress = PARSENAME(REPLACE(OwnerAddress, ',', '.') ,3)

ALTER TABLE NashvilleHousing
Add OwnerSpliteCity Nvarchar(255);

update NashvilleHousing
set OwnerSpliteCity = PARSENAME(REPLACE(OwnerAddress, ',', '.') ,2)

ALTER TABLE NashvilleHousing
Add OwnerSpliteState Nvarchar(255);

update NashvilleHousing
set OwnerSpliteState = PARSENAME(REPLACE(OwnerAddress, ',', '.') ,1)

Select*
From dbo.NashvilleHousing
----------------------------------------------------------------------------------------------------------------------------

--Memperbaiki Column SoldAsVacant membuat N = No, dan Y = Yes

Select Distinct(SoldAsVacant), Count(SoldAsVacant)
From dbo.NashvilleHousing
Group by SoldAsVacant
Order by 2

Select SoldAsVacant
,Case When SoldAsVacant = 'N' Then 'No'
      When SoldAsVacant = 'Y' Then 'Yes'
	  ELSE SoldAsVacant
	  End
From dbo.NashvilleHousing

update NashvilleHousing
set SoldAsVacant = Case When SoldAsVacant = 'N' Then 'No'
      When SoldAsVacant = 'Y' Then 'Yes'
	  ELSE SoldAsVacant
	  End

Select*
From dbo.NashvilleHousing
----------------------------------------------------------------------------------------------------------------------------

--Menghapus data yang Duplikat
--Select bagian bawah menjadi Delete untuk menghapus data Duplikat

WITH RowNumCTE AS(
Select *,
  ROW_NUMBER()Over(
  Partition by ParcelID,
			   PropertyAddress,
			   SalePrice,
			   SaleDate,
			   LegalReference
			   Order by
			    UniqueID) row_num
From dbo.NashvilleHousing
--Order by ParcelID
)
Select *
From RowNumCTE
Where row_num >1
--Order by PropertyAddress
----------------------------------------------------------------------------------------------------------------------------

--Delete Column yang tidak dibutuhkan

Select*
From dbo.NashvilleHousing


ALTER TABLE dbo.NashvilleHousing
DROP COLUMN OwnerAddress, PropertyAddress, SaleDate, TaxDistrict
